# Variables de entorno para Docker Compose
API_URL=http://backend:5000
GEOSERVER_URL=http://localhost:8087/geoserver/wms
FLASK_ENV=development
FLASK_APP=server.py
FLASK_DEBUG=1
DB_USER=postgres
DB_PASSWORD=postgres # O tu contraseña preferida
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432